<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Projet Python</title>
    <link rel="icon" type="image/png" href="{% static 'nav/bike.svg' %}">
    <style>
      * {
      margin: 0;
      }
      body {
        background: #222;    
        position: relative;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        position: absolute;
        left: 0;
        top: 0;
      }
      .wrapper {
        position: fixed;
        background: #333;
        height: 100vh;
      }
      .ESILV {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .nave2{
        position: relative;
        display: flex;
        transition: all 0.5s;
      }
      .nave2 a.use{
        position: relative;
        display: flex;
        text-decoration: none;
        color: #fff;
        border-bottom: 1px solid #f2f2f21e;
        min-width: 100%;
        justify-content: space-around;
      }
      .nave.home{
        border-bottom: 1px solid #f2f2f21e;
      }
      .nave2:hover {
          background-color: #50bddf;
          position: relative;
          cursor: pointer;
      }
      .text {
        top: 250px;
        padding: 15px;
        padding-left: 125px;
        position: relative;
        text-align: center;
        color: whitesmoke;
        margin: auto;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="nave home">
          <a href="http://127.0.0.1:8000">
            <svg class="home" viewBox="0 0 50 50">
              <path
                d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z" />
            </svg>
          </a>
        </div>
        <div class="nave2">
          <a href="http://127.0.0.1:8000/polls/Carte de France" class="use">Carte
            de France</a>
        </div>
        <div class="nave2">
          <a href="http://127.0.0.1:8000/polls/Covid" class="use">Covid-19</a>
        </div>
        <div class="nave2">
          <a href="http://127.0.0.1:8000/polls/Histogramme" class="use">Histogramme</a>
        </div>
        <div class="nave2">
          <a href="http://127.0.0.1:8000/polls/Camembert" class="use">Camembert</a>
        </div>
        <div class="nave2">
          <a href="http://127.0.0.1:8000/polls/TOP 10" class="use">Carte
            interactive</a>
        </div>
        <div class="nave2">
          <a href="http://127.0.0.1:8000/admin" class="use" target="_blank">Page
            Admin</a>
        </div>
        <div class="ESILV">
          <a class="esilv" href="https://www.esilv.fr/" target="_blank">
            <img src="{% static 'nav/ESILV.png' %}" width="100" height="100" alt>
          </a>

        </div>
      </div>
    </nav>
    <div class="text">
      <h1>Hello 👋</h1><br>
      <h1><strong>Voici le projet Python de PHILOMENE Lamonière, GUISELIN Paul
          et GUÉROU Rayane :</strong></h1><br>
      <p>Vous retrouverez ici la partie 2 du projet Python en naviguant sur le
        menu à votre gauche,</p>
      <p>soit le framework Django composé de nos analyses et de visualisations
        des données étudiées dans le notebook.</p>
    </div>
  </body>
</html>